{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "template-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "dpas-template-default", "dev"],
      "port": 3000
    }
  ]
}
